<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyGirl</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/imagedrawer.css">
	<style type="text/css">
      html, body, #main {
        margin:               0px;
        padding:              0px;
        overflow:          hidden;
        width:      100%;
        height:     100%;
        min-width:  100%;
        max-width:  100%;
        min-height: 100%;
        max-height: 100%;
      }

      #container {
        width:      500px;
        height:     650px;
        margin:      auto;
        margin-top: 30px;
      }

      #container img {
        width:  100%;
        height: 100%;
      }
    </style>
</head>
<body>
	<div class="htmleaf-container">
		<div id="main">
		      <div id="container">
		        <img id="bob" src="../../MyGirl/WechatIMG1283.jpeg">
		      </div>
		</div>
	</div>
	<a style="color: #ffffff; font-size: 32px; position: fixed; right: 100px; bottom: 100px;" href="../201805054500/index.html">Point me></a>
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/imagedrawer.js"></script>
	<script type="text/javascript">
      $(document).ready(function() {
        $('div#container').drawImage({
          pencil: {
            marginLeft: -15,
            marginTop : -40,
            height    : '50px',
            width     : '50px',
            src       : './img/pencil.png'
          }
        });
      });
    </script>
</body>
</html>