<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyGirl</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel='stylesheet prefetch' href='css/3d-carousel.css'>
</head>
<style class="cp-pen-styles">
  /* hardware accelatator class */	
    .trans3d
    {
      -webkit-transform-style: preserve-3d;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform-style: preserve-3d;
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform-style:preserve-3d;
      -ms-transform: translate3d(0, 0, 0);
      transform-style:preserve-3d;
      transform: translate3d(0, 0, 0);
  
      /*-webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility:hidden;
      backface-visibility:hidden;*/
    }
    
    #contentContainer
    {
      position:absolute;
      margin-left:-500px;
      margin-top:-400px;
      left:50%;
      top:50%;
      width:1000px;
      height:700px;
    }
    
    #carouselContainer
    {
      position:absolute;
      margin-left:-500px;
      margin-top:-400px;
      left:50%;
      top:50%;
      width:1000px;
      height:700px;
    }
    
    .carouselItem
    {
      width:240px;
      height:130px;
      position:absolute;
      left:50%;
      top:50%;
      margin-left:-120px;
      margin-top:-90px;
      visibility:hidden;
    }
    
    .carouselItemInner
    {
      width:240px;
      height:130px;
      position:absolute;
      background-color:rgba(255, 255, 255, .75);
      border:10px solid rgba(255, 255, 255, .5);
      color:aqua;
      font-size:72px;
      left:50%;
      top:50%;
      margin-left:-120px;
      margin-top:-90px;
      text-align:center;
      padding-top:50px;
    }
    #carouselContainer .carouselItem:nth-of-type(1) div{
      background: url('img/WechatIMG1281.jpeg') center center no-repeat;
      background-size: 100% 100%;
    }
    #carouselContainer .carouselItem:nth-of-type(2) div{
      background: url('img/WechatIMG1282.jpeg') center center no-repeat;
      background-size: 100% 100%;
    }
    #carouselContainer .carouselItem:nth-of-type(3) div{
      background: url('img/WechatIMG1283.jpeg') center center no-repeat;
      background-size: 100% 100%;
    }
    #carouselContainer .carouselItem:nth-of-type(4) div{
      background: url('img/WechatIMG1284.jpeg') center center no-repeat;
      background-size: 100% 100%;
    }
    #carouselContainer .carouselItem:nth-of-type(5) div{
      background: url('img/WechatIMG1285.jpeg') center center no-repeat;
      background-size: 100% 100%;
    }
    #carouselContainer .carouselItem:nth-of-type(6) div{
      background: url('img/WechatIMG1295.jpeg') center center no-repeat;
      background-size: 100% 100%;
    }
    #carouselContainer .carouselItem:nth-of-type(7) div{
      background: url('img/WechatIMG1296.jpeg') center center no-repeat;
      background-size: 100% 100%;
    }
    #carouselContainer .carouselItem:nth-of-type(8) div{
      background: url('img/WechatIMG1298.jpeg') center center no-repeat;
      background-size: 100% 100%;
    }
    #carouselContainer .carouselItem:nth-of-type(9) div{
      background: url('img/WechatIMG1299.jpeg') center center no-repeat;
      background-size: 100% 100%;
    }
    #GoNext{
      color: #fff;
      font-size: 32px;
      position: fixed;
      right: 100px;
      bottom: 100px;
    }
  </style>
<body>

<div id="particles-js">
	<div class="htmleaf-container">
		<div id="contentContainer" class="trans3d"> 
			<section id="carouselContainer" class="trans3d">
				<figure id="item1" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>
				<figure id="item2" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>
				<figure id="item3" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>
				<figure id="item4" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>
				<figure id="item5" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>
				<figure id="item6" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>
				<figure id="item7" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>
				<figure id="item8" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>
				<figure id="item9" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>
				<!-- <figure id="item10" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>
				<figure id="item11" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>
				<figure id="item12" class="carouselItem trans3d"><div class="carouselItemInner trans3d"></div></figure>	 -->
			</section>
		</div>
	</div>
</div>
<a style="color: #fff; font-size: 32px; position: fixed; right: 100px; bottom: 100px;" href="Quote/201609251651/index.html">Point me></a>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src='js/3d-carousel.min.js'></script>
	<script>
// set and cache variables
		var w, container, carousel, item, radius, itemLength, rY, ticker, fps; 
		var mouseX = 0;
		var mouseY = 0;
		var mouseZ = 0;
		var addX = 0;
		
		
		// fps counter created by: https://gist.github.com/sharkbrainguy/1156092,
		// no need to create my own :)
		var fps_counter = {
			
			tick: function () 
			{
				// this has to clone the array every tick so that
				// separate instances won't share state 
				this.times = this.times.concat(+new Date());
				var seconds, times = this.times;
        
				if (times.length > this.span + 1) 
				{
					times.shift(); // ditch the oldest time
					seconds = (times[times.length - 1] - times[0]) / 1000;
					return Math.round(this.span / seconds);
				} 
				else return null;
			},
 
			times: [],
			span: 20
		};
		var counter = Object.create(fps_counter);
		
		
		
		$(document).ready( init )
		
		function init()
		{
			w = $(window);
			container = $( '#contentContainer' );
			carousel = $( '#carouselContainer' );
			item = $( '.carouselItem' );
			itemLength = $( '.carouselItem' ).length;
			fps = $('#fps');
			rY = 360 / itemLength;
			radius = Math.round( (250) / Math.tan( Math.PI / itemLength ) );
			
			// set container 3d props
			TweenMax.set(container, {perspective:600})
			TweenMax.set(carousel, {z:-(radius)})
			
			// create carousel item props
			
			for ( var i = 0; i < itemLength; i++ )
			{
				var $item = item.eq(i);
				var $block = $item.find('.carouselItemInner');
				
        //thanks @chrisgannon!        
        TweenMax.set($item, {rotationY:rY * i, z:radius, transformOrigin:"50% 50% " + -radius + "px"});
				
				animateIn( $item, $block )						
			}
			
			// set mouse x and y props and looper ticker
			window.addEventListener( "mousemove", onMouseMove, false );
			ticker = setInterval( looper, 1000/60 );			
		}
		
		function animateIn( $item, $block )
		{
			var $nrX = 360 * getRandomInt(2);
			var $nrY = 360 * getRandomInt(2);
				
			var $nx = -(2000) + getRandomInt( 4000 )
			var $ny = -(2000) + getRandomInt( 4000 )
			var $nz = -4
			000 +  getRandomInt( 4000 )
				
			var $s = 1.5 + (getRandomInt( 10 ) * .1)
			var $d = 1 - (getRandomInt( 8 ) * .1)
			
			TweenMax.set( $item, { autoAlpha:1, delay:$d } )	
			TweenMax.set( $block, { z:$nz, rotationY:$nrY, rotationX:$nrX, x:$nx, y:$ny, autoAlpha:0} )
			TweenMax.to( $block, $s, { delay:$d, rotationY:0, rotationX:0, z:0,  ease:Expo.easeInOut} )
			TweenMax.to( $block, $s-.5, { delay:$d, x:0, y:0, autoAlpha:1, ease:Expo.easeInOut} )
		}
		
		function onMouseMove(event)
		{
			mouseX = -(-(window.innerWidth * .5) + event.pageX) * .0025;
			mouseY = -(-(window.innerHeight * .5) + event.pageY ) * .01;
			mouseZ = -(radius) - (Math.abs(-(window.innerHeight * .5) + event.pageY ) - 200);
		}
		
		// loops and sets the carousel 3d properties
		function looper()
		{
			addX += mouseX
			TweenMax.to( carousel, 1, { rotationY:addX, rotationX:mouseY, ease:Quint.easeOut } )
			TweenMax.set( carousel, {z:mouseZ } )
			fps.text( 'Framerate: ' + counter.tick() + '/60 FPS' )	
		}
		
		function getRandomInt( $n )
		{
			return Math.floor((Math.random()*$n)+1);	
		}
</script>
</body>
</html>