<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyGirl</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		body{overflow:hidden;}
		.t-container{position:absolute;top:0;left:0;}
		.t-container .t-content{position:absolute;top:0;left:0;width:400px;height:225px;}
		.t-container .t-content img{position:absolute;width:400px;height:225px;}
		.t-container .t-content .cover{position:absolute;top:0;left:0;background-color:rgba(0, 0, 0, 0.75);width:400px;height:225px;}
		.container{position:absolute;-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);transform:translateX(-50%);left:50%;bottom:50px;}
		.container .btn{z-index:9999;}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<div class="t-container">

			<div class="t-content">
				<img class="t-img" src="../../MyGirl/WechatIMG1281.jpeg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="../../MyGirl/WechatIMG1282.jpeg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="../../MyGirl/WechatIMG1283.jpeg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="../../MyGirl/WechatIMG1284.jpeg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="../../MyGirl/WechatIMG1285.jpeg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="../../MyGirl/WechatIMG1295.jpeg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="../../MyGirl/WechatIMG1296.jpeg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="../../MyGirl/WechatIMG1298.jpeg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="../../MyGirl/WechatIMG1299.jpeg" alt="" />
				<div class="cover"></div>
			</div>
		</div>

		<div class="container">
			<button type="button" class="btn btn-primary" id="toggle">打开/关闭</button>
		</div>
	</div>
	<a style="color: #000; font-size: 32px; position: fixed; right: 100px; bottom: 100px;" href="../201507261522/index.html">Point me></a>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src='js/PerspectiveTransform.js'></script>
	<script type="text/javascript" src='js/TweenMax.min.js'></script>
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>